# Django settings

BASE_URL=http://127.0.0.1:8000
ENV_TYPE=local

# Email settings

EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=django@gb.local
EMAIL_HOST_PASSWORD=geekbrains

#VK

SOCIAL_AUTH_VK_OAUTH2_KEY=8017624
SOCIAL_AUTH_VK_OAUTH2_SECRET=0KLiKe4WKxGMKkhG04GH
API_VERSION=5.131